= yore

* GitHub Project : http://github.com/buzzware/yore
* Author : http://www.buzzware.com.au

== DESCRIPTION:

yore (as in "days of yore") is a data management utility for web applications.
It provides hands-off scheduled backup functions, combines file and database 
data into a single file, knows certain applications, particularly Rails related ones,
and can use Amazon S3 for storage.

== FEATURES/PROBLEMS:

* Compressed, encrypted, single file backups of folders and mysql databases
* Can be called regularly eg. by cron
* Backups can be uploaded to Amazon S3
* Can automatically collect and compress database all user data from particular applications
to a single file, and restore to another server. Known applications are Rails-centric but others
can be manually configured. 
* Rails database credentials are read from database.yml

Amazon S3

* You can and probably should create a seperate Amazon S3 account for backups. Unfortunately 
you will need to supply your credit card details for this account, event though only your main
account will be charged. 

Sadly you can't get a useable S3 account without giving them your credit card information,
even if you never plan to create your own buckets. Build a bridge, get over it and sign 
up at http://aws.amazon.com/s3/. Then when you have logged in to the AWS website, go to 
"Your Account" -> "Security Credentials"
to get an "Access Key ID" and click Show to get its "Secret Access Key"

* Create a bucket with backup permissions for an AWS account

yore new_backup_bucket --backup_email "blah@buzzware.com.au" --bucket testbucket

== SYNOPSIS:

yore [global options] command [command options] [arguments]
eg.
* yore backup yore.config.xml
* cd my_rails_app; yore save --kind=spree data.tgz

== REQUIREMENTS:

* AWS S3 (http://github.com/marcel/aws-s3)
* buzzcore (http://github.com/buzzware/buzzcore)
* cmdparse (http://cmdparse.rubyforge.org)
* shairontoledo-popen4 (http://github.com/shairontoledo/popen4)
* tar, bzip2, openssl, mysql
* tested on MacOS and Linux

== INSTALL:

 sudo gem sources -a http://gems.github.com
 sudo gem install yore

== LICENSE:

(The MIT License)

Copyright (c) 2009 Gary McGhee, Buzzware Solutions

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.